!scriptcard  {{
  --#title|LongSword
  --#titlecardbackground|#d6d925
  --#titleFontColor|#730303
  --#subtitleFontColor|#730303
  --#leftsub|Melee Attack
  --#sourceToken|@{selected|token_id}
  --#targetToken|@{target|token_id}
  --#emoteText|@{selected|token_name} attacks @{target|token_name}
  --=TargetAC|@{target|npc_ac}
  --?[$TargetAC.Total] -gt 0|DoneWithAC
  --=TargetAC|@{target|ac}
  --:DoneWithAC|
  --=AttackRoll|?{Attack|Standard,1d20|Advantage,2d20kh1|Disadvantage,2d20kl1} + @{selected|strength_mod} [STR] + @{selected|pb} [PROF] + 1 [Weapon] vs AC
  --+Attack|@{selected|token_name} rolls [$AttackRoll] vs AC.
  --?[$AttackRoll.Total] -ge [$TargetAC.Total] -and [$AttackRoll.Base] -ne 20|[
		--?"@{target|npc_type}" -inc fiend -or "@{target|npc_type}" -inc undead|=UndeadCount;[$UndeadCount] + 1
	--]|[
		--=[$UndeadCount]|0
	--]|
  --?[$AttackRoll.Base] -eq 20|[
		--?"@{target|npc_type}" -inc fiend -or "@{target|npc_type}" -inc undead|=UndeadCount;[$UndeadCount] + 2
	--]|[
		--=[$UndeadCount]|0
	--]|
  --?[$AttackRoll.Base] -eq 20|Crit
  --?[$AttackRoll.Base] -eq 1|Fumble
  --?[$AttackRoll.Total] -ge [$TargetAC.Total]|Hit
  --+Miss|The attack missed.
  --^Final|

  --:Fumble|
  --+Fumble!|The attack went horribly wrong.
  --^Final|

  --:Hit|
  --=Damage|1d8 + @{selected|strength_mod} [STR] + 1 [Weapon]
  --+Hit!|The attack hit @{target|token_name} for [$Damage] slashing damage.
  --iYou Hit, would you like to;Smite?|q;Smite;Want to Smite?|Yes|No
  --?[&Smite] -eq Yes|SmiteDamageRoll
  --?[&Smite] -eq No|--X
  --@alter|_target|@{target|token_id} _bar|1 _amount|-[$Damage]
  --^Final|
  
  --:SmiteDamageRoll|
  --iSpell;Slot?|q;DiceCount;Spell Slot|1|2|3|4|5
  --=SmiteRoll|[&DiceCount]d8 + 1d8 + [$UndeadCount]d8
  --#emoteText|@{selected|token_name} smites @{target|token_name}
  --+Smite|deals [$SmiteRoll] radiant damage.
  --@alter|_target|@{target|token_id} _bar|1 _amount|-[$Damage]+[$SmiteRoll]
  --^Final|
  
  --:Crit|
  --=Damage|1d8 + @{selected|strength_mod} [STR] + 1d8 [CRIT] + 1 [Weapon]
  --+Critical Hit!|The attack hit @{target|token_name} for [$Damage] slashing damage.
  --iYou Crit, would you like to;Smite?|q;SmiteCrit; Want to Smite?|Yes|No
  --?[&SmiteCrit] -eq Yes|SmiteCritDamage
  --@alter|_target|@{target|token_id} _bar|1 _amount|-[$Damage]
  --^Final|
  
  --:SmiteCritDamage|
  --iSpell;Slot?|q;DiceCount;Spell Slot|1,2|2,4|3,6|4,8|5,10
  --=SmiteCritRoll|[&DiceCount]d8 + 2d8 + [$UndeadCount]d8
  --#emoteText|@{selected|token_name} smites @{target|token_name}
  --+Smite|deals [$SmiteCritRoll] radiant damage.
  --@alter|_target|@{target|token_id} _bar|1 _amount|-[$Damage]+[$SmiteCritRoll]
  
  --:Final|
  --a|Battleaxe

}}